{
  "name": "lwc-oss-sample-apps",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf __lwr_cache__",
    "dev": "lwr serve",
    "start": "lwr serve --mode prod",
    "start:compat": "lwr serve --mode compat",
    "start:prod-compat": "lwr serve --mode prod-compat",
    "test:unit": "jest",
    "test:unit:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "lwc": "2.17.0",
    "lwr": "0.7.3"
  },
  "engines": {
    "node": ">=14.15.4 <19"
  },
  "devDependencies": {
    "@lwc/jest-preset": "^11.4.0",
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3"
  },
  "jest": {
    "preset": "@lwc/jest-preset"
  }
}
